<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ hợp tác</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Liên hệ hợp tác</h1>
        <nav>
            <ul>
                <li><a href="#" onclick="navigateTo('index.html')">Trang chủ</a></li>
                <li><a href="#" onclick="navigateTo('about.html')">Giới thiệu</a></li>
                <li><a href="#" onclick="navigateTo('services.html')">Các dịch vụ liên quan</a></li>
                <li><a href="#" onclick="navigateTo('contact.html')">Liên hệ hợp tác</a></li>
            </ul>
        </nav>
    </header>
    
<main>
<h2>Thông tin dùng liên hệ hợp tác</h2>
<p>Vui lòng liên hệ chúng tôi theo các nội dung liên quan dưới đây.</p>
<pre>
	<strong>Tên liên hệ:</strong>
	<strong>Địa chỉ:</strong>
	<strong>Số điện thoại:</strong>
	<strong>Email:</strong>
</pre>

<h2>Thông tin dùng liên hệ hợp tác</h2>
<p>Công ty TNHH Văn hóa và Truyền thông 1980 Books</p>
<pre>
	<strong>Tên liên hệ:</strong>
	<strong>Địa chỉ chi nhánh tại TP Hồ Chí Minh:</strong>42/35, Đường Nguyễn Minh Hoàng, Phường 12, Quận Tân Bình, TP Hồ Chí Minh.
	<strong>Số điện thoại:</strong>(0283) - 933 32 16
	<strong>Số di động:</strong>
	<strong>Email:</strong>
	<strong>Website:</strong> <a href = "https://1980books.com">https://1980books.com</a>
	<strong>Face:</strong> www.facebook.com/1980books.com.vn
</pre>

    </main>
    
    <footer>
        <p>&copy; 2024 Simple Project. All rights reserved.</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
